<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Fitness center</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" alt="gym" />
        <div>Elite</div>
      </div>
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active" >Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Package</a></li>
          <li><a href="#">contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">sign In</button>
        <button class="btn">call</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Now</h1>
      <form action="adc.php">
        <div class="fgroup">
          <input type="text" placeholder="Enter your name" name="" />
        </div>
        <div class="fgroup">
          <input type="text" placeholder="Enter your gender" name="" />
        </div>
        <div class="fgroup">
          <input type="number" placeholder="Enter your age" name="" />
        </div>
        <div class="fgroup">
          <input type="text" placeholder="Enter your EmailId" name="" />
        </div>
        <div class="fgroup">
          <input type="text" placeholder="Enter your Contact Number" name="" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
